/*!********************!*\
  !*** ./js/main.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*****************************!*\
  !*** ./stylesheet/main.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./js/elements/books.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./js/elements/slider.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./js/elements/api/api.js ***!
  \********************************/

/*!********************************!*\
  !*** ./js/elements/sidebar.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./js/elements/item/book.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./js/elements/item/card.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./js/elements/api/apiItem.js ***!
  \************************************/
